NODE_ENV=development
# Firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080
# vs. Firebase live
# GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json
NEXT_PUBLIC_BACKEND_URL= http://localhost:3001/